{
	"dependencies": {
		"@clayui/alert": "*",
		"@clayui/autocomplete": "*",
		"@clayui/button": "*",
		"@clayui/data-provider": "*",
		"@clayui/drop-down": "*",
		"@clayui/form": "*",
		"@clayui/icon": "*",
		"@clayui/layout": "*",
		"@clayui/link": "*",
		"@clayui/loading-indicator": "*",
		"@clayui/modal": "*",
		"@clayui/tabs": "*",
		"@clayui/toolbar": "*",
		"@liferay/object-js-components-web": "*",
		"dagre": "0.8.2",
		"frontend-js-components-web": "*",
		"frontend-js-web": "*",
		"moment": "2.29.4",
		"prop-types": "15.7.2",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-flow-renderer": "9.7.0",
		"uuid": "9.0.0"
	},
	"jest": {
		"setupFiles": [
			"<rootDir>/test/mock/mockResizeObserver.js"
		],
		"setupFilesAfterEnv": [
			"<rootDir>/test/setup.js"
		],
		"testPathIgnorePatterns": [
			"<rootDir>/test/setup.js",
			"<rootDir>/test/mock"
		]
	},
	"main": "designer/js/index.js",
	"name": "portal-workflow-kaleo-designer-web",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format",
		"test": "node-scripts test"
	},
	"version": "5.0.163"
}
