{
	"dependencies": {
		"@clayui/alert": "*",
		"@clayui/button": "*",
		"@clayui/core": "*",
		"@clayui/drop-down": "*",
		"@clayui/form": "*",
		"@clayui/icon": "*",
		"@clayui/sticker": "*",
		"@clayui/tooltip": "*",
		"@liferay/frontend-icons-web": "*",
		"frontend-js-components-web": "*",
		"frontend-js-web": "*",
		"react": "18.2.0"
	},
	"main": "js/index.js",
	"name": "frontend-taglib-clay-sample-web",
	"private": true,
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format"
	},
	"version": "1.0.3"
}
