{
	"dependencies": {
		"@clayui/alert": "*",
		"@clayui/core": "*",
		"@clayui/form": "*",
		"@clayui/link": "*",
		"@liferay/layout-js-components-web": "*",
		"frontend-js-components-web": "*",
		"frontend-js-web": "*",
		"react": "18.2.0"
	},
	"main": "js/index.ts",
	"name": "segments-simulation-web",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format",
		"test": "USE_REACT_16=true node-scripts test"
	},
	"version": "3.0.78"
}
