{
	"dependencies": {
		"@clayui/form": "*",
		"@clayui/link": "*",
		"@clayui/popover": "*",
		"frontend-js-components-web": "*",
		"frontend-js-web": "*",
		"react": "18.2.0"
	},
	"main": "js/index.js",
	"name": "@liferay/osb-patcher-web",
	"private": true,
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format"
	},
	"version": "1.0.0"
}
