{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": "./src/main/js",
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"jsx": "react-jsx",
		"module": "esnext",
		"moduleResolution": "node",
		"outDir": "build",
		"paths": {
			"@liferay/frontend-data-set-web": [
				"../../../../../../../../apps/frontend-data-set/frontend-data-set-web/src/main/resources/META-INF/resources/index.ts"
			],
			"react": [
				"../../../node_modules/@types/react/index"
			],
			"react-dom": [
				"../../../node_modules/@types/react-dom/index"
			],
			"react-dom/client": [
				"../../../node_modules/@types/react-dom/client"
			],
			"react/jsx-runtime": [
				"../../../node_modules/@types/react/jsx-runtime"
			]
		},
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "ES5"
	},
	"include": [
		"./src/main/js/**/*",
		"../../../../../global.d.ts"
	]
}