{
	"dependencies": {
		"@clayui/alert": "*",
		"@clayui/button": "*",
		"@clayui/core": "*",
		"@clayui/date-picker": "*",
		"@clayui/drop-down": "*",
		"@clayui/empty-state": "*",
		"@clayui/form": "*",
		"@clayui/icon": "*",
		"@clayui/label": "*",
		"@clayui/layout": "*",
		"@clayui/loading-indicator": "*",
		"@clayui/modal": "*",
		"@clayui/popover": "*",
		"@clayui/table": "*",
		"@liferay/frontend-js-react-web": "*",
		"@liferay/layout-js-components-web": "*",
		"@liferay/template-web": "*",
		"classnames": "2.3.1",
		"data-engine-js-components-web": "*",
		"frontend-js-components-web": "*",
		"frontend-js-web": "*",
		"prop-types": "15.7.2",
		"react": "18.2.0"
	},
	"main": "js/index.js",
	"name": "journal-web",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format",
		"test": "USE_REACT_16=true node-scripts test"
	},
	"version": "5.0.206"
}
