{
	"dependencies": {
		"@clayui/alert": "*",
		"@clayui/badge": "*",
		"@clayui/button": "*",
		"@clayui/drop-down": "*",
		"@clayui/empty-state": "*",
		"@clayui/icon": "*",
		"@clayui/label": "*",
		"@clayui/layout": "*",
		"@clayui/link": "*",
		"@clayui/list": "*",
		"@clayui/loading-indicator": "*",
		"@clayui/panel": "*",
		"@clayui/popover": "*",
		"@clayui/progress-bar": "*",
		"@clayui/tabs": "*",
		"@clayui/tooltip": "*",
		"@liferay/frontend-js-react-web": "*",
		"@liferay/layout-js-components-web": "*",
		"classnames": "2.3.1",
		"frontend-js-components-web": "*",
		"frontend-js-web": "*",
		"prop-types": "15.7.2",
		"react": "18.2.0"
	},
	"jest": {
		"modulePathIgnorePatterns": [
			"test/js/mocks/*"
		]
	},
	"main": "js/index.js",
	"name": "layout-reports-web",
	"private": true,
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format",
		"test": "USE_REACT_16=true node-scripts test"
	},
	"version": "1.0.106"
}
