{
	"dependencies": {
		"@clayui/alert": "*",
		"@clayui/breadcrumb": "*",
		"@clayui/button": "*",
		"@clayui/card": "*",
		"@clayui/core": "*",
		"@clayui/drop-down": "*",
		"@clayui/form": "*",
		"@clayui/icon": "*",
		"@clayui/label": "*",
		"@clayui/layout": "*",
		"@clayui/link": "*",
		"@clayui/management-toolbar": "*",
		"@clayui/modal": "*",
		"@clayui/navigation-bar": "*",
		"@clayui/panel": "*",
		"@clayui/tabs": "*",
		"@clayui/tooltip": "*",
		"@liferay/frontend-data-set-web": "*",
		"classnames": "2.3.1",
		"frontend-js-components-web": "*",
		"frontend-js-web": "*",
		"react": "18.2.0"
	},
	"main": "js/index.ts",
	"name": "@liferay/headless-builder-web",
	"private": true,
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format"
	},
	"version": "1.0.51"
}
