{
	"dependencies": {
		"@clayui/charts": "3.154.0",
		"@liferay/frontend-js-react-web": "*",
		"frontend-js-web": "*",
		"react": "16.12.0"
	},
	"name": "commerce-dashboard-web",
	"private": true,
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"sideEffects": false,
	"version": "4.0.43"
}
